000700190313           DCL-F PHNREPORT PRINTER OFLIND(*IN01) ;
000800190313           DCL-F CUSTOMER19 DISK(*EXT) KEYED USAGE(*INPUT)
000900190314                 RENAME(CUSTOMER19:CUSTR);
001000191115           // data structure for host variables from CONTACTW19
001100191115           DCL-DS CONTACTW19 EXT END-DS;
001200191115           // Standalone fields for indicator variables
001300191115           DCL-S INDLASTCDATE BINDEC(4:0);
001301191115           DCL-S INDNEXTCDATE BINDEC(4:0);
001600190314           DCL-S Dummy  Zoned(1);
001700190314
001800190314        //**************************************************************************
001900190314        //*                        ***   M A I N   R O U T I N E   ***
002000190314        //**************************************************************************
002200191115           EXSR SummaryInfo;
002300191115           WRITE HEADINGS;
002400191115           READ CUSTOMER19;
002500191115           DOW NOT %EOF;
002600191115             EXSR SQLSelect;
002700191115                IF *IN01 = *ON;
002800191115                   Write HEADINGS;
002900191115                   *IN01 = *OFF;
003000191115                ENDIF;
003100191115                Write DETAIL;
003200191115               READ CUSTOMER19;
003300191115           ENDDO;
003400191115           Write SUMMARY;
003500191115           *INLR = *ON;
003600191115           RETURN;
003700080923        //**********************************************************************
003800080923        //   S Q L S E L E C T   S U B R O U T I N E
003900191115        //********************************************************************
004000191115           BEGSR    SQLSelect ;
004800191115             EXEC SQL
004801191115             SELECT CSTLASTCALLDATE + CSTCALLBACKINT DAYS,
004802191115               CSTLASTCALLDATE, CSTPHONE, COMMENTS,
004803191115               CSTSLN
004804191115             INTO :NEXTCDATE :INDNEXTCDATE, :PHNLDC: INDLASTCDATE,
004805191115             :CSTPHN, :PHNCOM, :CSTSLN
004806191115             FROM BCI433LIB/CONTACTW19
004807191115             WHERE CSTNUM = :CSTNUM;
004808191115
004809191115           IF IndLastCDate = -1;
004810191115             CSTPHN = 'UNKNOWN DATE';
004811191115             NextCDate = D'9999-09-09';
004812191115             PHNLDC = D'9999-09-09';
004813191115
004814191115           ELSE;
004815191115             IF IndLastCDate <> 0;
004816191115               CSTPHN = 'Date Problem';
004817191115               NextCDate = D'9999-09-09';
004818191115               PHNLDC = D'9999-09-09';
004819191115             ENDIF;
004820191115           ENDIF;
004821191115
004822191115           SELECT;
004823191115             WHEN SQLSTATE = '00000';
004824191115               DUMMY = 0;
004825191115             WHEN SQLSTATE = '02000';
004826191115               CSTPHN = 'Not Found';
004827191115               NextCDate =  D'9999-09-09';
004828191115               PHNLDC =  D'9999-09-09';
004829191115               PHNCOM = *ALL'*';
004830191115               CSTSLN = *ALL'*';
004831191115             WHEN %Subst (SQLSTATE :1 :2) = '01';
004832191115               NextCDate =  D'9999-09-09';
004833191115               PHNLDC =  D'9999-09-09';
004834191115               PHNCOM = *ALL'*';
004835191115               CSTSLN = *ALL'*';
004836191115               CSTPHN = *ALL'*';
004837191115             OTHER;
004838191115               NextCDate =  D'9999-09-09';
004839191115               PHNLDC =  D'9999-09-09';
004840191115               PHNCOM = *ALL'*';
004841191115               CSTSLN = *ALL'*';
004842191115               CSTPHN = *ALL'*';
004843191115           ENDSL;
004844191115           IF PHNLDC = OLDESTDATE;
004845191115             FLAG = '<------';
004846191115           ELSE;
004847191115             FLAG = '';
004848191115           ENDIF;
006900191115         ENDSR ;
007000080923        //**********************************************************************
007100080923        // S U M M A R Y I N F O   S U B R O U T I N E
007200080923        //**********************************************************************
007300191115        BEGSR  SummaryInfo;
007400190313        //  D E T E R M I N E   T O T A L S   F O R   CONTACTW19 & CUSTOMER19
007500191115         EXEC SQL
007501191115           SELECT COUNT(*) INTO:CONTACTT
007502191115             FROM BCI433LIB/CONTACTW19;
007503191115
007504191115         IF (SQLCODE <> 0) OR (SQLWN0 = 'w');
007505191115            CONTACTT = -99999;
007506191115         ENDIF;
007507191115
007508191115         EXEC SQL
007509191115           SELECT COUNT(*) INTO:CUSTOMERT
007510191115             FROM BCI433LIB/CUSTOMER19;
007511191115
007512191115         IF (SQLCODE <> 0) OR (SQLWN0 = 'w');
007513191115           CUSTOMERT = -99999;
007514191115         ENDIF;
009000190314        // D E T E R M I N E   N U M B E R   O F   U N K N O W N   LAST   DATE CALLED
009100191115         EXEC SQL
009101191115           SELECT COUNT(*) INTO :UNKNOWNT
009102191115             FROM BCI433LIB/CONTACTW19
009103191115             WHERE CSTLASTCALLDATE IS NULL;
009104191115
009105191115         IF (SQLCODE <> 0) OR (SQLWN0 = 'w');
009106191115           UNKNOWNT = -99999;
009107191115         ENDIF;
009108191115
010100080923        //  D E T E R M I N E   O L D E S T   &  M O S T   R E C E N T  L A S T
010200191115         EXEC SQL
010201191115           SELECT MIN(PHNLDC) INTO :OLDESTDATE
010202191115             FROM BCI433LIB/CONTACTW19;
010203191115
010204191115         IF (SQLCODE <> 0) OR (SQLWN0 = 'w')
010207191115         AND (SQLWN2 <> 'W');
010209191115           OLDESTDATE = D'9999-09-09';
010210191115         ENDIF;
010211191115
010300191115         EXEC SQL
010301191115           SELECT MAX(PHNLDC) INTO :RECENTDATE
010302191115             FROM BCI433LIB/CONTACTW19;
010303191115
010400191115         IF (SQLCODE <> 0) OR (SQLWN0 = 'w')
010401191115         AND (SQLWN2 <> 'W');
010402191115           RECENTDATE = D'9999-09-09';
010403191115         ENDIF;
010404191115
012100080923       // D E T E R M I N E   T H E   U S E R   S E R V E R   &   T I M E S T A
012200191115         EXEC SQL
012201191115           SELECT USER, CURRENT TIMESTAMP, CURRENT SERVER
012202191115           INTO :USER, :TIMESTAMP, :SERVER
012203191115           FROM SYSIBM/SYSDUMMY1;
012800191115       ENDSR;
